# MongoDB connection
MONGODB_DATABASE=your_database_name
# Optional: MongoDB host and port (default is localhost:27017)
MONGODB_HOST=localhost:27017
# Optional: If authentication is enabled
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password


# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your-backup-bucket
S3_PREFIX=backups/mongodb
AWS_ENDPOINT=https://your-custom-endpoint.com

# Optional: Custom mongodump path (if not in PATH)
# MONGODUMP_PATH=/usr/local/bin/mongodump
